spring.application.name=quads
spring.cloud.gcp.datastore.project-id=quads1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080

# spring.cloud.gcp.datastore.emulator.enabled=true
# spring.cloud.gcp.datastore.host=localhost:8081
